# BlackBox

./: build.gradle
Bcore/: build.gradle
Bcore/src/main/jni/: Application.mk
Bcore/xposed/: build.gradle
app/: build.gradle
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt
